moxy-parent/moxy-realizer/src/main/java/com/jackmoxley/moxy/realizer/xml/Realizer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 - Copyright (C) 2013  John Orlando Keleshian Moxley
 - 
 - Unless otherwise stated by the license provided by the copyright holder.
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 - 
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<schema targetNamespace="http://www.jackmoxley.com/Moxy" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:moxy="http://www.jackmoxley.com/Moxy">

    <element name="beans" type="moxy:Beans"></element>
    
    <complexType name="Bean">
    	<sequence>
    		<element name="constructor" type="moxy:BeanConstructor"
    			maxOccurs="1" minOccurs="0" />
    		<element name="field" type="moxy:BeanField"
    			maxOccurs="unbounded" minOccurs="0" />
    		<element name="method" type="moxy:BeanMethod"
    			maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    	<attribute name="name" type="string" use="required" />
    	<attribute name="class" type="string" use="optional" />
    	<attribute name="extends" type="string" use="optional" />
    	<attribute name="includes" type="string" use="optional" />
    	<attribute name="singleton" type="boolean" default="false" use="optional"></attribute>
    </complexType>

    <complexType name="BeanConstructor">
    	<complexContent>
    		<extension base="moxy:HasArguments">
    		</extension>
    	</complexContent>
    </complexType>
    
    
    <complexType name="HasArguments" abstract="true">
    	<sequence>
    		<element name="argument" type="moxy:BeanArgument"
    			maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
    
    <complexType name="BeanMethod">
    	<complexContent>
    		<extension base="moxy:HasArguments">
    			<attribute name="name" type="string" use="required"/>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="BeanArgument">
    	<sequence></sequence>
    	<attribute name="term" type="string" use="optional"/>
    	<attribute name="bean" type="string" use="optional"/>
    	<attribute name="value" type="string" use="optional"/>
    	<attribute name="transformer" type="string" use="optional"/>
    </complexType>
    
    <complexType name="BeanField">
    	<complexContent>
    		<extension base="moxy:BeanArgument">
    			<attribute name="name" type="string"  use="required"/>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Beans">
    	<sequence>
    		<element name="bean" type="moxy:Bean" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>

</schema>